{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "assignees": [
    "huntersxy"
  ],
  "reviewers": [
    "huntersxy"
  ],
  "baseBranches": [
    "master"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore"
}
